@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
            type: #STANDARD,
            label: 'Travel Details',
            value: 'TravelID'
    },
    description: { value: 'Name' }
 }

annotate view Z_C_TRAVEL_M with
{
  @UI.facet: [{
    purpose: #HEADER,
    type: #DATAPOINT_REFERENCE,
    position: 10,
    targetQualifier: 'display_total'
  },
  {
    purpose: #HEADER,
    type: #DATAPOINT_REFERENCE,
    position: 20,
    targetQualifier: 'overall_status'
  },
  {
    purpose: #STANDARD,
    type: #COLLECTION,
    label: 'Collection facet',
    id:   'Collection',
    position: 10
  },
  
  {
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    parentId: 'Collection',
    label: 'Id - other details',
    position: 10
  },
  {
    purpose: #STANDARD,
    type: #FIELDGROUP_REFERENCE,
    parentId: 'Collection',
    label: 'Time Groups',
    position: 20,
    targetQualifier: 'fieldgroup1'
  },
  {
    purpose: #STANDARD,
    type: #FIELDGROUP_REFERENCE,
    parentId: 'Collection',
    label: 'Field Group 2',
    position: 30,
    targetQualifier: 'fieldgroup2'
  },
  {
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Booking Details',
    position: 20,
    targetElement: '_booking'
  }

  ]

  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @Search.defaultSearchElement: true
  @UI.identification: [{ position: 10 }]
  TravelID;
  @UI.lineItem: [{ position: 20 }]
  @Search.defaultSearchElement: true
  @UI.identification: [{ position: 20 }]
  AgencyID;
  @UI.lineItem: [{ position: 25 }]
  @UI.selectionField: [{ position: 25 }]
  @Consumption.valueHelpDefinition: [{
                          entity: {
      name: '/DMO/I_Agency',
      element: 'Name'
  } }]
// @UI.identification: [{ position: 30 }]
  Name;
  @UI.lineItem: [{ position: 30 }]
  @Search.defaultSearchElement: true
  @UI.identification: [{ position: 40 }]
  CustomerID;
  @UI.lineItem: [{ position: 35 }]
  @UI.selectionField: [{ position: 35 }]
  @Consumption.valueHelpDefinition: [{
                entity.name: '/DMO/I_Customer',
                entity.element: 'FirstName'
   }]
 // @UI.identification: [{ position: 50 }]
  FirstName;
  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'fieldgroup1' }]
  BeginDate;
  @UI.lineItem: [{ position: 50 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'fieldgroup1' }]
  EndDate;
  //    BookingFee;
  @UI.lineItem: [{ position: 60 }]
  @UI.dataPoint: {
    qualifier: 'display_total',
    title: 'Total Booking Price'
  }
  @UI.fieldGroup: [{ position: 10, qualifier: 'fieldgroup2' }]
  TotalPrice;
  //CurrencyCode;
  //    Description;
  @UI.lineItem: [{ position: 70 }]
  @UI.selectionField: [{ position: 70 }]
  @Consumption.valueHelpDefinition: [{
                entity.name: '/DMO/I_Overall_Status_VH',
                entity.element: 'OverallStatus'
   }]
  @UI.dataPoint: {
   qualifier: 'overall_status',
   title: 'Booking Status'
 }
   @UI.fieldGroup: [{ position: 20, qualifier: 'fieldgroup2' }]
  OverallStatus;
    @UI.fieldGroup: [{ position: 30, qualifier: 'fieldgroup1' }]
      CreatedBy;
    @UI.fieldGroup: [{ position: 40, qualifier: 'fieldgroup1' }]
      CreatedAt;
  //    LastChangedBy;
  //    LastChangedAt;
  //    /* Associations */
  //    _agency;
  //    _booking;
  //    _customer;
  //    _overallStatus;

}